OWNER_NAME="Keith keizzah"
PREFIX="♪"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "KEVEE-MD"
IMAGE_MENU= "https://files.catbox.moe/0dxnw6.jpg"
NUMERO_OWNER= "50941180997"
OWNER_NAME= "᚛Keith keizzah᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY=""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'

